{
  "name": "efportfolio",
  "version": "1.0.0",
  "description": "Portfolio - Elvin Feng",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd api && npm run server\" \"cd client && npm start\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/E-Feng/Portfolio.git"
  },
  "author": "Elvin Feng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/E-Feng/Portfolio/issues"
  },
  "homepage": "https://github.com/E-Feng/Portfolio#readme",
  "dependencies": {
    "concurrently": "^5.1.0"
  }
}
